<!doctype html>

<head>

    <meta charset="utf-8">
    <title>Jour2106 -Cheung Yanyi</title>
    <meta name="author" content="Cheung Yanyi">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="stylesheet" href="css/main.css">

</head>

<body id="top">

    <header>   	
            <div class="row">
     
                <div class="top-bar">
                    <a class="menu-toggle" href="#"><span>Menu</span></a>
     
                    <div class="logo">
                      <a href="index.html">MENU</a>
                   </div>		      

                   <nav id="main-nav-wrap">
                        <ul class="main-navigation">
                            <li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
                            <li><a class="smoothscroll"  href="#about" title="">About</a></li>
                            <li><a href="hw1/index.html" title="">HW1</a></li>
                            <li><a href="hw3/index.html" title="">HW3</a></li>
                            <li><a href="hw4/index.html" title="">HW4</a></li>					
                            <li><a href="styles.html" title="">Style Demo</a></li>				
                        </ul>
                    </nav>    		
               </div>
            </div> 
     </header>
  
  
    <div class="navbar">
  <a class="active" href="#Website">Website</a> 
  <a href="#Articles">Articles</a>
  <a href="#Photos">Photos</a> 
  <a href="#Contact">Contact</a>
      
</div>

  <div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="personalimg" style="height:200px;"> <img src="my_photo2.jpg" alt="0"></div>
        <p>Photography is life </p>
    <h3>Hello</h3>
    <p>My name is Cheung Yan Yi, you can call me Jelly.</p>
 
  </div>
    
     
  <div class="main">
    <h2>Websites</h2>
    
    
    <h5>Pass Works:</h5>
        <a href="hw1/">my homework1</a>
        <a href="hw1/index.html">my homework1</a>
       

    <div id="Articles"></div>
    
        <h2>Articles:</h2>
         <a href="https://14220741.wixsite.com/mysite/blank/____%E6%B5%B7">《海》</a>
            <a href="https://14220741.wixsite.com/mysite/blank/__%E5%A4%A7%E6%96%B9%E8%A1%97">《大方街》</a>
    
<div id="Photos"></div>
    
    <h2>Photos:</h2>
         <h5>film camera is my all time favourite:</h5>
    <div class="personalimg"
   style="height:200px;"> <img src="my_photo2.jpg" alt="0"></div>
   
    <div class="personalimg"
   style="height:200px;"> <img src="my_photo2.jpg" alt="0"></div>
    
    </div>
</div>

<div class="footer">
    <h5>© 2019 by CHEUNG YAN YI.</h5>
</div>

</body>
</html>
  
